# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# App URL (Update this based on your environment)
NEXT_PUBLIC_APP_URL=http://localhost:3000
# SendGrid Configuration
SENDGRID_API_KEY=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

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rmyblssbxxoqmemfdupl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJteWJsc3NieHhvcW1lbWZkdXBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDE2ODEsImV4cCI6MjA1OTc3NzY4MX0.8lc9GnDzgtQESwsNy--a7VSv4-JPypStA0KgNWcSeKQ